desc/game.proto

syntax = "proto3";

package wolflamp;
option go_package="./wolflamp";

// ROUND
message RoundInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  int64 start_at = 5;
  int64 open_at = 6;
  int64 end_at = 7;
  uint32 selected_fold = 8;
  repeated FoldInfo folds = 9;
  uint32 round_count = 10;
  uint64 total_round_count = 11;
}

message CreateRoundReq {
  int64 start_at = 5;
  int64 open_at = 6;
  int64 end_at = 7;
}

message FindRoundReq {
  optional uint64 id = 1;
}

// FOLD
message FoldInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 fold_no = 4;
  uint32 lamb_num = 5;
  uint64 round_id = 6;
  uint32 round_count = 7;
  uint64 total_round_count = 8;
}

message ListFoldReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional uint64 round_id = 3;
  optional uint64 total_round_count = 4;
  optional uint64 total_round_cound_min = 5;
  optional uint64 total_round_cound_max = 6;
}

message ListFoldResp {
  uint64 total = 1;
  repeated FoldInfo data = 2;
}

// INVEST
message InvestInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint64 player_id = 5;
  string player_email = 6;
  uint32 fold_no = 7;
  uint32 lamb_num = 8;
  float profit_and_loss = 9;
  uint64 round_id = 10;
}

message CreateInvestReq {
  uint64 player_id = 5;
  uint32 fold_no = 7;
  uint32 lamb_num = 8;
  float profit_and_loss = 9;
  uint64 round_id = 10;
}

message UpdateInvestReq {
  uint64 id = 1;
  optional float profit_and_loss = 2;
}

message GetInvestInfoByPlayerIdReq {
  uint64 player_id = 1;
  optional uint64 round_id = 2;
}

message GetInvestInfoByPlayerIdResp {
  repeated InvestInfo data = 1;
}

service Wolflamp {
  // group: game
  rpc createRound (CreateRoundReq) returns (BaseIDResp);

  // group: game
  rpc findRound (FindRoundReq) returns (RoundInfo);

  // group: game
  rpc listFold (ListFoldReq) returns (ListFoldResp);

  // group: game
  rpc invest (CreateInvestReq) returns (BaseIDResp);

  // group: game
  rpc getInvestInfoByPlayerId (GetInvestInfoByPlayerIdReq) returns (GetInvestInfoByPlayerIdResp);
}
