desc/player.proto

syntax = "proto3";

package wolflamp;
option go_package="./wolflamp";

message PlayerInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string name = 5;
  float lamp = 6;
  uint32 rank = 7;
  double amount = 8;
  uint32 invited_num = 10;
  double total_income = 11;
  float profit_and_loss = 12;
  float recent_100_win_percent = 13;
  string invite_code = 14;
  uint64 inviter_id = 15;
  string invited_code = 16;
  float system_commission = 17;
  string email = 18;
  string password = 19;
  string transaction_password = 20;
  string deposit_address = 21;
}

message CreatePlayerReq {
  string email = 1;
  string password = 2;
  uint32 status = 4;
  string name = 5;
  float lamp = 6;
  uint32 rank = 7;
  double amount = 8;
  uint32 invited_num = 10;
  double total_income = 11;
  float profit_and_loss = 12;
  float recent_100_win_percent = 13;
  string invited_code = 14;
  float system_commission = 15;
}

message UpdatePlayerReq {
  uint64 id = 1;
  optional string email = 2;
  optional string password = 3;
  optional uint32 status = 4;
  optional string name = 5;
  optional float lamp = 6;
  optional uint32 rank = 7;
  optional double amount = 8;
  optional uint32 invited_num = 10;
  optional double total_income = 11;
  optional float profit_and_loss = 12;
  optional float recent_100_win_percent = 13;
  optional string invite_code = 14;
  optional string invited_code = 15;
  optional float system_commission = 16;
  optional string transaction_password = 17;
}

message DeletePlayerReq {
  uint64 id = 1;
}

message FindPlayerReq {
  uint64 id = 1;
}

message ListPlayerReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string email = 3;
  optional uint32 status = 4;
  optional string name = 5;
  optional float lamp = 6;
  optional uint32 rank = 7;
  optional double amount = 8;
  optional uint32 invited_num = 10;
  optional double total_income = 11;
  optional float profit_and_loss = 12;
  optional float recent_100_win_percent = 13;
  optional string invite_code = 14;
  optional uint64 inviter_id = 15;
  optional string invited_code = 16;
}

message ListPlayerResp {
  uint64 total = 1;
  repeated PlayerInfo data = 2;
}

message GetByEmailReq {
  string email = 1;
}

message GetByInviteCodeReq {
  string invite_code = 1;
}

message InvitorInfo {

  uint64 invitorId = 1;
  uint32 rank = 2;
  float system_commission = 3;
  uint64 playerId = 4;
  string playerEmail = 5;
  uint32 playerLevel = 6;

}

message GetInvitorListByIdsReq {
  repeated uint64 player_ids = 1;
}

message GetInvitorListByIdsResp {
  repeated InvitorInfo data = 1;
}

service Wolflamp {
  // group: player
  rpc createPlayer (CreatePlayerReq) returns (BaseIDResp);

  // group: player
  rpc updatePlayer (UpdatePlayerReq) returns (BaseIDResp);

  // group: player
  rpc deletePlayer (DeletePlayerReq) returns (BaseIDResp);

  // group: player
  rpc findPlayer (FindPlayerReq) returns (PlayerInfo);

  // group: player
  rpc listPlayer (ListPlayerReq) returns (ListPlayerResp);

  // group: player
  rpc getByEmail (GetByEmailReq) returns (PlayerInfo);

  // group: player
  rpc getByInviteCode (GetByInviteCodeReq) returns (PlayerInfo);

  // group: player
  rpc getInvitorListByIds (GetInvitorListByIdsReq) returns (GetInvitorListByIdsResp);
}
